m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2a
vCONV5x5
Z0 !s110 1685417211
!i10b 1
!s100 9N<7QLk?gD5]B>aAbWRhY1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOPQlI>:F___D?I8Q21_5n0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/data
w1685417207
8C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v
FC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v
!i122 1
L0 2 194
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685417211.000000
!s107 C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@c@o@n@v5x5
vtestfixture
R0
!i10b 1
!s100 ;m;IA>g8:Be5ZSX4?hZLB0
R1
IeU`kzF;E[_VC40jC1h>^o3
R2
R3
w1685417105
8C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v
FC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v
!i122 2
L0 9 173
R4
r1
!s85 0
31
R5
!s107 C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v|
!i113 1
R6
R7
