m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b
vdemosaic
Z0 !s110 1686409806
!i10b 1
!s100 Gb@>Dg0X73FUG33U[EWZ13
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQi@Zg9C;o]3RTeRJYg9RU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/DIC/HW5/file
w1686409785
8C:/DIC/HW5/file/demosaic.v
FC:/DIC/HW5/file/demosaic.v
!i122 213
L0 1 259
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1686409806.000000
!s107 C:/DIC/HW5/file/demosaic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/HW5/file/demosaic.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhard_block
!s110 1686372765
!i10b 1
!s100 J4S37g@oU;b:`3`FogIH22
R1
I1aGWUJe=]IPG]iG4V9J240
R2
R3
w1686371727
8C:/DIC/HW5/file/demosaic.vo
FC:/DIC/HW5/file/demosaic.vo
!i122 169
L0 12108 34
R4
r1
!s85 0
31
!s108 1686372765.000000
!s107 C:/DIC/HW5/file/demosaic.vo|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/HW5/file/demosaic.vo|
!i113 1
R6
R7
vtestfixture
R0
!i10b 1
!s100 CYK3TVNT2g1n6KgG7k1aP2
R1
Io8:gC9;2]6?;iCVhSngmZ1
R2
R3
w1686409579
8C:/DIC/HW5/file/testfixture.v
FC:/DIC/HW5/file/testfixture.v
!i122 214
L0 8 142
R4
r1
!s85 0
31
R5
!s107 C:/DIC/HW5/file/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/HW5/file/testfixture.v|
!i113 1
R6
R7
