m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1c
vCONV5X5
!s110 1685424667
!i10b 1
!s100 oA5[P4?RASOHB<U35KKo83
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]7]<7VQcc8_:9<62fWh`E1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b
w1685424317
8C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v
FC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v
!i122 10
L0 2 242
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1685424667.000000
!s107 C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/CONV5x5.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@c@o@n@v5@x5
vCONV5x5
Z6 !s110 1685453747
!i10b 1
!s100 YV6Hm4o^[`ZO]1Q:P@=RT0
R0
IQU]TO^^NfS`DOXENi^Sbj0
R1
R2
w1685453739
8C:\DIC\Meeting Room 6-20230530T013719Z-001\Meeting Room 6\Q2b\CONV5x5.v
FC:\DIC\Meeting Room 6-20230530T013719Z-001\Meeting Room 6\Q2b\CONV5x5.v
!i122 57
L0 2 241
R3
r1
!s85 0
31
Z7 !s108 1685453747.000000
!s107 C:\DIC\Meeting Room 6-20230530T013719Z-001\Meeting Room 6\Q2b\CONV5x5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\DIC\Meeting Room 6-20230530T013719Z-001\Meeting Room 6\Q2b\CONV5x5.v|
!i113 1
R4
R5
n@c@o@n@v5x5
vtestfixture
R6
!i10b 1
!s100 Ba6XcBi6HPm>iSD[oSe_f0
R0
IRX7_WBm5U7G>EeRom8SeD2
R1
R2
w1685443886
8C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v
FC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v
!i122 58
L0 9 173
R3
r1
!s85 0
31
R7
!s107 C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q2b/testfixture.v|
!i113 1
R4
R5
