vendor_name = ModelSim
source_file = 1, C:/DIC/HW5/file/testfixture.v
source_file = 1, C:/DIC/HW5/file/demosaic.v
source_file = 1, /dic/hw5/file/mosaic/test6.dat
source_file = 1, C:/QUARTUS_DIC/HW5/db/demosaic.cbx.xml
design_name = demosaic
instance = comp, \wr_r~output , wr_r~output, demosaic, 1
instance = comp, \addr_r[0]~output , addr_r[0]~output, demosaic, 1
instance = comp, \addr_r[1]~output , addr_r[1]~output, demosaic, 1
instance = comp, \addr_r[2]~output , addr_r[2]~output, demosaic, 1
instance = comp, \addr_r[3]~output , addr_r[3]~output, demosaic, 1
instance = comp, \addr_r[4]~output , addr_r[4]~output, demosaic, 1
instance = comp, \addr_r[5]~output , addr_r[5]~output, demosaic, 1
instance = comp, \addr_r[6]~output , addr_r[6]~output, demosaic, 1
instance = comp, \addr_r[7]~output , addr_r[7]~output, demosaic, 1
instance = comp, \addr_r[8]~output , addr_r[8]~output, demosaic, 1
instance = comp, \addr_r[9]~output , addr_r[9]~output, demosaic, 1
instance = comp, \addr_r[10]~output , addr_r[10]~output, demosaic, 1
instance = comp, \addr_r[11]~output , addr_r[11]~output, demosaic, 1
instance = comp, \addr_r[12]~output , addr_r[12]~output, demosaic, 1
instance = comp, \addr_r[13]~output , addr_r[13]~output, demosaic, 1
instance = comp, \wdata_r[0]~output , wdata_r[0]~output, demosaic, 1
instance = comp, \wdata_r[1]~output , wdata_r[1]~output, demosaic, 1
instance = comp, \wdata_r[2]~output , wdata_r[2]~output, demosaic, 1
instance = comp, \wdata_r[3]~output , wdata_r[3]~output, demosaic, 1
instance = comp, \wdata_r[4]~output , wdata_r[4]~output, demosaic, 1
instance = comp, \wdata_r[5]~output , wdata_r[5]~output, demosaic, 1
instance = comp, \wdata_r[6]~output , wdata_r[6]~output, demosaic, 1
instance = comp, \wdata_r[7]~output , wdata_r[7]~output, demosaic, 1
instance = comp, \wr_g~output , wr_g~output, demosaic, 1
instance = comp, \addr_g[0]~output , addr_g[0]~output, demosaic, 1
instance = comp, \addr_g[1]~output , addr_g[1]~output, demosaic, 1
instance = comp, \addr_g[2]~output , addr_g[2]~output, demosaic, 1
instance = comp, \addr_g[3]~output , addr_g[3]~output, demosaic, 1
instance = comp, \addr_g[4]~output , addr_g[4]~output, demosaic, 1
instance = comp, \addr_g[5]~output , addr_g[5]~output, demosaic, 1
instance = comp, \addr_g[6]~output , addr_g[6]~output, demosaic, 1
instance = comp, \addr_g[7]~output , addr_g[7]~output, demosaic, 1
instance = comp, \addr_g[8]~output , addr_g[8]~output, demosaic, 1
instance = comp, \addr_g[9]~output , addr_g[9]~output, demosaic, 1
instance = comp, \addr_g[10]~output , addr_g[10]~output, demosaic, 1
instance = comp, \addr_g[11]~output , addr_g[11]~output, demosaic, 1
instance = comp, \addr_g[12]~output , addr_g[12]~output, demosaic, 1
instance = comp, \addr_g[13]~output , addr_g[13]~output, demosaic, 1
instance = comp, \wdata_g[0]~output , wdata_g[0]~output, demosaic, 1
instance = comp, \wdata_g[1]~output , wdata_g[1]~output, demosaic, 1
instance = comp, \wdata_g[2]~output , wdata_g[2]~output, demosaic, 1
instance = comp, \wdata_g[3]~output , wdata_g[3]~output, demosaic, 1
instance = comp, \wdata_g[4]~output , wdata_g[4]~output, demosaic, 1
instance = comp, \wdata_g[5]~output , wdata_g[5]~output, demosaic, 1
instance = comp, \wdata_g[6]~output , wdata_g[6]~output, demosaic, 1
instance = comp, \wdata_g[7]~output , wdata_g[7]~output, demosaic, 1
instance = comp, \wr_b~output , wr_b~output, demosaic, 1
instance = comp, \addr_b[0]~output , addr_b[0]~output, demosaic, 1
instance = comp, \addr_b[1]~output , addr_b[1]~output, demosaic, 1
instance = comp, \addr_b[2]~output , addr_b[2]~output, demosaic, 1
instance = comp, \addr_b[3]~output , addr_b[3]~output, demosaic, 1
instance = comp, \addr_b[4]~output , addr_b[4]~output, demosaic, 1
instance = comp, \addr_b[5]~output , addr_b[5]~output, demosaic, 1
instance = comp, \addr_b[6]~output , addr_b[6]~output, demosaic, 1
instance = comp, \addr_b[7]~output , addr_b[7]~output, demosaic, 1
instance = comp, \addr_b[8]~output , addr_b[8]~output, demosaic, 1
instance = comp, \addr_b[9]~output , addr_b[9]~output, demosaic, 1
instance = comp, \addr_b[10]~output , addr_b[10]~output, demosaic, 1
instance = comp, \addr_b[11]~output , addr_b[11]~output, demosaic, 1
instance = comp, \addr_b[12]~output , addr_b[12]~output, demosaic, 1
instance = comp, \addr_b[13]~output , addr_b[13]~output, demosaic, 1
instance = comp, \wdata_b[0]~output , wdata_b[0]~output, demosaic, 1
instance = comp, \wdata_b[1]~output , wdata_b[1]~output, demosaic, 1
instance = comp, \wdata_b[2]~output , wdata_b[2]~output, demosaic, 1
instance = comp, \wdata_b[3]~output , wdata_b[3]~output, demosaic, 1
instance = comp, \wdata_b[4]~output , wdata_b[4]~output, demosaic, 1
instance = comp, \wdata_b[5]~output , wdata_b[5]~output, demosaic, 1
instance = comp, \wdata_b[6]~output , wdata_b[6]~output, demosaic, 1
instance = comp, \wdata_b[7]~output , wdata_b[7]~output, demosaic, 1
instance = comp, \done~output , done~output, demosaic, 1
instance = comp, \clk~input , clk~input, demosaic, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, demosaic, 1
instance = comp, \count[0]~6 , count[0]~6, demosaic, 1
instance = comp, \reset~input , reset~input, demosaic, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, demosaic, 1
instance = comp, \Add8~28 , Add8~28, demosaic, 1
instance = comp, \len~10 , len~10, demosaic, 1
instance = comp, \len~9 , len~9, demosaic, 1
instance = comp, \Add8~32 , Add8~32, demosaic, 1
instance = comp, \Add8~34 , Add8~34, demosaic, 1
instance = comp, \in_en~input , in_en~input, demosaic, 1
instance = comp, \wr_g~3 , wr_g~3, demosaic, 1
instance = comp, \count[1]~8 , count[1]~8, demosaic, 1
instance = comp, \count[2]~11 , count[2]~11, demosaic, 1
instance = comp, \count[2] , count[2], demosaic, 1
instance = comp, \count[3]~13 , count[3]~13, demosaic, 1
instance = comp, \count[3] , count[3], demosaic, 1
instance = comp, \count[4]~15 , count[4]~15, demosaic, 1
instance = comp, \count[4] , count[4], demosaic, 1
instance = comp, \Decoder0~0 , Decoder0~0, demosaic, 1
instance = comp, \Decoder0~2 , Decoder0~2, demosaic, 1
instance = comp, \len[4]~13 , len[4]~13, demosaic, 1
instance = comp, \len[4]~11 , len[4]~11, demosaic, 1
instance = comp, \len[3] , len[3], demosaic, 1
instance = comp, \Add8~36 , Add8~36, demosaic, 1
instance = comp, \len[4] , len[4], demosaic, 1
instance = comp, \Add8~38 , Add8~38, demosaic, 1
instance = comp, \len[5] , len[5], demosaic, 1
instance = comp, \Add8~40 , Add8~40, demosaic, 1
instance = comp, \len[6] , len[6], demosaic, 1
instance = comp, \Equal2~0 , Equal2~0, demosaic, 1
instance = comp, \Equal2~1 , Equal2~1, demosaic, 1
instance = comp, \Selector202~4 , Selector202~4, demosaic, 1
instance = comp, \len[7]~12 , len[7]~12, demosaic, 1
instance = comp, \Add8~42 , Add8~42, demosaic, 1
instance = comp, \Add8~44 , Add8~44, demosaic, 1
instance = comp, \len[8] , len[8], demosaic, 1
instance = comp, \Add8~46 , Add8~46, demosaic, 1
instance = comp, \len[9] , len[9], demosaic, 1
instance = comp, \Add8~48 , Add8~48, demosaic, 1
instance = comp, \len[10] , len[10], demosaic, 1
instance = comp, \Add8~50 , Add8~50, demosaic, 1
instance = comp, \len[11] , len[11], demosaic, 1
instance = comp, \Add8~52 , Add8~52, demosaic, 1
instance = comp, \len[12] , len[12], demosaic, 1
instance = comp, \Add8~54 , Add8~54, demosaic, 1
instance = comp, \len[13] , len[13], demosaic, 1
instance = comp, \Equal0~3 , Equal0~3, demosaic, 1
instance = comp, \Equal0~4 , Equal0~4, demosaic, 1
instance = comp, \Equal0~5 , Equal0~5, demosaic, 1
instance = comp, \wdata_r[2]~0 , wdata_r[2]~0, demosaic, 1
instance = comp, \len[7]~6 , len[7]~6, demosaic, 1
instance = comp, \Selector216~0 , Selector216~0, demosaic, 1
instance = comp, \red[1]~6 , red[1]~6, demosaic, 1
instance = comp, \len[7]~7 , len[7]~7, demosaic, 1
instance = comp, \len[7]~8 , len[7]~8, demosaic, 1
instance = comp, \len[0] , len[0], demosaic, 1
instance = comp, \Add8~30 , Add8~30, demosaic, 1
instance = comp, \len[1] , len[1], demosaic, 1
instance = comp, \len[2] , len[2], demosaic, 1
instance = comp, \Equal1~0 , Equal1~0, demosaic, 1
instance = comp, \Equal1~1 , Equal1~1, demosaic, 1
instance = comp, \Selector202~3 , Selector202~3, demosaic, 1
instance = comp, \count[0]~5 , count[0]~5, demosaic, 1
instance = comp, \count[0]~10 , count[0]~10, demosaic, 1
instance = comp, \count[0] , count[0], demosaic, 1
instance = comp, \count[1] , count[1], demosaic, 1
instance = comp, \Decoder0~1 , Decoder0~1, demosaic, 1
instance = comp, \len~5 , len~5, demosaic, 1
instance = comp, \len~4 , len~4, demosaic, 1
instance = comp, \Selector209~0 , Selector209~0, demosaic, 1
instance = comp, \len[7] , len[7], demosaic, 1
instance = comp, \Equal0~2 , Equal0~2, demosaic, 1
instance = comp, \nextState.RESULT~0 , nextState.RESULT~0, demosaic, 1
instance = comp, \state.RESULT , state.RESULT, demosaic, 1
instance = comp, \Selector217~0 , Selector217~0, demosaic, 1
instance = comp, \state.DATA_IN , state.DATA_IN, demosaic, 1
instance = comp, \Selector218~0 , Selector218~0, demosaic, 1
instance = comp, \Selector218~1 , Selector218~1, demosaic, 1
instance = comp, \state.BILINEAR , state.BILINEAR, demosaic, 1
instance = comp, \addr_r[7]~18 , addr_r[7]~18, demosaic, 1
instance = comp, \wr_r~0 , wr_r~0, demosaic, 1
instance = comp, \Selector202~2 , Selector202~2, demosaic, 1
instance = comp, \wr_r~1 , wr_r~1, demosaic, 1
instance = comp, \wr_r~2 , wr_r~2, demosaic, 1
instance = comp, \wr_r~reg0 , wr_r~reg0, demosaic, 1
instance = comp, \WideOr0~0 , WideOr0~0, demosaic, 1
instance = comp, \addr_r~22 , addr_r~22, demosaic, 1
instance = comp, \addr_r~39 , addr_r~39, demosaic, 1
instance = comp, \addr_r~23 , addr_r~23, demosaic, 1
instance = comp, \Decoder0~3 , Decoder0~3, demosaic, 1
instance = comp, \addr_r[1]~24 , addr_r[1]~24, demosaic, 1
instance = comp, \addr_r[0]~25 , addr_r[0]~25, demosaic, 1
instance = comp, \addr_r[0]~20 , addr_r[0]~20, demosaic, 1
instance = comp, \Add5~0 , Add5~0, demosaic, 1
instance = comp, \Add3~0 , Add3~0, demosaic, 1
instance = comp, \Add2~0 , Add2~0, demosaic, 1
instance = comp, \Add4~0 , Add4~0, demosaic, 1
instance = comp, \Selector34~0 , Selector34~0, demosaic, 1
instance = comp, \Selector34~1 , Selector34~1, demosaic, 1
instance = comp, \addr_r[0]~19 , addr_r[0]~19, demosaic, 1
instance = comp, \addr_r[0]~21 , addr_r[0]~21, demosaic, 1
instance = comp, \addr_r[0]~26 , addr_r[0]~26, demosaic, 1
instance = comp, \addr_r[0]~reg0 , addr_r[0]~reg0, demosaic, 1
instance = comp, \addr_r[1]~27 , addr_r[1]~27, demosaic, 1
instance = comp, \Add8~0 , Add8~0, demosaic, 1
instance = comp, \Add8~2 , Add8~2, demosaic, 1
instance = comp, \Add3~2 , Add3~2, demosaic, 1
instance = comp, \Add5~2 , Add5~2, demosaic, 1
instance = comp, \Add2~2 , Add2~2, demosaic, 1
instance = comp, \Add4~2 , Add4~2, demosaic, 1
instance = comp, \Selector33~0 , Selector33~0, demosaic, 1
instance = comp, \Selector33~1 , Selector33~1, demosaic, 1
instance = comp, \addr_r[1]~0 , addr_r[1]~0, demosaic, 1
instance = comp, \addr_r[1]~28 , addr_r[1]~28, demosaic, 1
instance = comp, \addr_r[1]~29 , addr_r[1]~29, demosaic, 1
instance = comp, \addr_b[9]~8 , addr_b[9]~8, demosaic, 1
instance = comp, \addr_r[1]~30 , addr_r[1]~30, demosaic, 1
instance = comp, \addr_r[1]~31 , addr_r[1]~31, demosaic, 1
instance = comp, \addr_r[1]~40 , addr_r[1]~40, demosaic, 1
instance = comp, \addr_r[1]~41 , addr_r[1]~41, demosaic, 1
instance = comp, \addr_r[1]~32 , addr_r[1]~32, demosaic, 1
instance = comp, \addr_r[1]~33 , addr_r[1]~33, demosaic, 1
instance = comp, \addr_r[1]~34 , addr_r[1]~34, demosaic, 1
instance = comp, \addr_r[1]~reg0 , addr_r[1]~reg0, demosaic, 1
instance = comp, \Add8~4 , Add8~4, demosaic, 1
instance = comp, \Add3~4 , Add3~4, demosaic, 1
instance = comp, \Add5~4 , Add5~4, demosaic, 1
instance = comp, \Add2~4 , Add2~4, demosaic, 1
instance = comp, \Add4~4 , Add4~4, demosaic, 1
instance = comp, \Selector32~0 , Selector32~0, demosaic, 1
instance = comp, \Selector32~1 , Selector32~1, demosaic, 1
instance = comp, \addr_r[2]~1 , addr_r[2]~1, demosaic, 1
instance = comp, \addr_r[2]~reg0 , addr_r[2]~reg0, demosaic, 1
instance = comp, \Add3~6 , Add3~6, demosaic, 1
instance = comp, \Add5~6 , Add5~6, demosaic, 1
instance = comp, \Add2~6 , Add2~6, demosaic, 1
instance = comp, \Add4~6 , Add4~6, demosaic, 1
instance = comp, \Selector31~0 , Selector31~0, demosaic, 1
instance = comp, \Selector31~1 , Selector31~1, demosaic, 1
instance = comp, \Add8~6 , Add8~6, demosaic, 1
instance = comp, \addr_r[3]~2 , addr_r[3]~2, demosaic, 1
instance = comp, \addr_r[3]~reg0 , addr_r[3]~reg0, demosaic, 1
instance = comp, \Add8~8 , Add8~8, demosaic, 1
instance = comp, \Add5~8 , Add5~8, demosaic, 1
instance = comp, \Add3~8 , Add3~8, demosaic, 1
instance = comp, \Add2~8 , Add2~8, demosaic, 1
instance = comp, \Add4~8 , Add4~8, demosaic, 1
instance = comp, \Selector30~0 , Selector30~0, demosaic, 1
instance = comp, \Selector30~1 , Selector30~1, demosaic, 1
instance = comp, \addr_r[4]~3 , addr_r[4]~3, demosaic, 1
instance = comp, \addr_r[4]~reg0 , addr_r[4]~reg0, demosaic, 1
instance = comp, \Add8~10 , Add8~10, demosaic, 1
instance = comp, \Add3~10 , Add3~10, demosaic, 1
instance = comp, \Add5~10 , Add5~10, demosaic, 1
instance = comp, \Add2~10 , Add2~10, demosaic, 1
instance = comp, \Add4~10 , Add4~10, demosaic, 1
instance = comp, \Selector29~0 , Selector29~0, demosaic, 1
instance = comp, \Selector29~1 , Selector29~1, demosaic, 1
instance = comp, \addr_r[5]~4 , addr_r[5]~4, demosaic, 1
instance = comp, \addr_r[5]~reg0 , addr_r[5]~reg0, demosaic, 1
instance = comp, \Add3~12 , Add3~12, demosaic, 1
instance = comp, \Add2~12 , Add2~12, demosaic, 1
instance = comp, \Add4~12 , Add4~12, demosaic, 1
instance = comp, \Selector28~0 , Selector28~0, demosaic, 1
instance = comp, \Add5~12 , Add5~12, demosaic, 1
instance = comp, \Selector28~1 , Selector28~1, demosaic, 1
instance = comp, \Add8~12 , Add8~12, demosaic, 1
instance = comp, \addr_r[6]~5 , addr_r[6]~5, demosaic, 1
instance = comp, \addr_r[6]~reg0 , addr_r[6]~reg0, demosaic, 1
instance = comp, \addr_r[1]~35 , addr_r[1]~35, demosaic, 1
instance = comp, \addr_r[7]~36 , addr_r[7]~36, demosaic, 1
instance = comp, \addr_r[7]~42 , addr_r[7]~42, demosaic, 1
instance = comp, \Add8~14 , Add8~14, demosaic, 1
instance = comp, \Add1~0 , Add1~0, demosaic, 1
instance = comp, \addr_r[7]~37 , addr_r[7]~37, demosaic, 1
instance = comp, \Selector187~0 , Selector187~0, demosaic, 1
instance = comp, \Add3~14 , Add3~14, demosaic, 1
instance = comp, \Add5~14 , Add5~14, demosaic, 1
instance = comp, \Add2~14 , Add2~14, demosaic, 1
instance = comp, \Add4~14 , Add4~14, demosaic, 1
instance = comp, \Selector6~0 , Selector6~0, demosaic, 1
instance = comp, \Selector6~1 , Selector6~1, demosaic, 1
instance = comp, \Selector187~1 , Selector187~1, demosaic, 1
instance = comp, \addr_r[7]~43 , addr_r[7]~43, demosaic, 1
instance = comp, \addr_r[7]~38 , addr_r[7]~38, demosaic, 1
instance = comp, \addr_r[7]~reg0 , addr_r[7]~reg0, demosaic, 1
instance = comp, \Add8~16 , Add8~16, demosaic, 1
instance = comp, \Selector186~0 , Selector186~0, demosaic, 1
instance = comp, \Add1~2 , Add1~2, demosaic, 1
instance = comp, \Add3~16 , Add3~16, demosaic, 1
instance = comp, \Add5~16 , Add5~16, demosaic, 1
instance = comp, \Add4~16 , Add4~16, demosaic, 1
instance = comp, \Add2~16 , Add2~16, demosaic, 1
instance = comp, \Selector5~0 , Selector5~0, demosaic, 1
instance = comp, \Selector5~1 , Selector5~1, demosaic, 1
instance = comp, \Selector186~1 , Selector186~1, demosaic, 1
instance = comp, \addr_r[8]~reg0 , addr_r[8]~reg0, demosaic, 1
instance = comp, \Add1~4 , Add1~4, demosaic, 1
instance = comp, \Selector185~0 , Selector185~0, demosaic, 1
instance = comp, \Add8~18 , Add8~18, demosaic, 1
instance = comp, \Add5~18 , Add5~18, demosaic, 1
instance = comp, \Add4~18 , Add4~18, demosaic, 1
instance = comp, \Add3~18 , Add3~18, demosaic, 1
instance = comp, \Add2~18 , Add2~18, demosaic, 1
instance = comp, \Selector4~0 , Selector4~0, demosaic, 1
instance = comp, \Selector4~1 , Selector4~1, demosaic, 1
instance = comp, \Selector185~1 , Selector185~1, demosaic, 1
instance = comp, \addr_r[9]~reg0 , addr_r[9]~reg0, demosaic, 1
instance = comp, \Add1~6 , Add1~6, demosaic, 1
instance = comp, \Add8~20 , Add8~20, demosaic, 1
instance = comp, \Selector184~0 , Selector184~0, demosaic, 1
instance = comp, \Add3~20 , Add3~20, demosaic, 1
instance = comp, \Add5~20 , Add5~20, demosaic, 1
instance = comp, \Add2~20 , Add2~20, demosaic, 1
instance = comp, \Add4~20 , Add4~20, demosaic, 1
instance = comp, \Selector3~0 , Selector3~0, demosaic, 1
instance = comp, \Selector3~1 , Selector3~1, demosaic, 1
instance = comp, \Selector184~1 , Selector184~1, demosaic, 1
instance = comp, \addr_r[10]~reg0 , addr_r[10]~reg0, demosaic, 1
instance = comp, \Add8~22 , Add8~22, demosaic, 1
instance = comp, \Add1~8 , Add1~8, demosaic, 1
instance = comp, \Selector183~0 , Selector183~0, demosaic, 1
instance = comp, \Add5~22 , Add5~22, demosaic, 1
instance = comp, \Add2~22 , Add2~22, demosaic, 1
instance = comp, \Add3~22 , Add3~22, demosaic, 1
instance = comp, \Selector2~0 , Selector2~0, demosaic, 1
instance = comp, \Add4~22 , Add4~22, demosaic, 1
instance = comp, \Selector2~1 , Selector2~1, demosaic, 1
instance = comp, \Selector183~1 , Selector183~1, demosaic, 1
instance = comp, \addr_r[11]~reg0 , addr_r[11]~reg0, demosaic, 1
instance = comp, \Add8~24 , Add8~24, demosaic, 1
instance = comp, \Add1~10 , Add1~10, demosaic, 1
instance = comp, \Add3~24 , Add3~24, demosaic, 1
instance = comp, \Add5~24 , Add5~24, demosaic, 1
instance = comp, \Add4~24 , Add4~24, demosaic, 1
instance = comp, \Add2~24 , Add2~24, demosaic, 1
instance = comp, \Selector1~0 , Selector1~0, demosaic, 1
instance = comp, \Selector182~0 , Selector182~0, demosaic, 1
instance = comp, \Selector182~1 , Selector182~1, demosaic, 1
instance = comp, \Selector182~2 , Selector182~2, demosaic, 1
instance = comp, \addr_r[12]~reg0 , addr_r[12]~reg0, demosaic, 1
instance = comp, \Add1~12 , Add1~12, demosaic, 1
instance = comp, \Selector181~0 , Selector181~0, demosaic, 1
instance = comp, \Add8~26 , Add8~26, demosaic, 1
instance = comp, \Add4~26 , Add4~26, demosaic, 1
instance = comp, \Add2~26 , Add2~26, demosaic, 1
instance = comp, \Add3~26 , Add3~26, demosaic, 1
instance = comp, \Selector0~0 , Selector0~0, demosaic, 1
instance = comp, \Add5~26 , Add5~26, demosaic, 1
instance = comp, \Selector0~1 , Selector0~1, demosaic, 1
instance = comp, \Selector181~1 , Selector181~1, demosaic, 1
instance = comp, \addr_r[13]~reg0 , addr_r[13]~reg0, demosaic, 1
instance = comp, \data_in[0]~input , data_in[0]~input, demosaic, 1
instance = comp, \Selector202~5 , Selector202~5, demosaic, 1
instance = comp, \rdata_r[1]~input , rdata_r[1]~input, demosaic, 1
instance = comp, \red~10 , red~10, demosaic, 1
instance = comp, \red[1]~19 , red[1]~19, demosaic, 1
instance = comp, \red[1]~8 , red[1]~8, demosaic, 1
instance = comp, \red[7]~9 , red[7]~9, demosaic, 1
instance = comp, \red[7]~20 , red[7]~20, demosaic, 1
instance = comp, \red[1] , red[1], demosaic, 1
instance = comp, \rdata_r[0]~input , rdata_r[0]~input, demosaic, 1
instance = comp, \Add10~0 , Add10~0, demosaic, 1
instance = comp, \red~11 , red~11, demosaic, 1
instance = comp, \red[0] , red[0], demosaic, 1
instance = comp, \Add10~2 , Add10~2, demosaic, 1
instance = comp, \rdata_r[2]~input , rdata_r[2]~input, demosaic, 1
instance = comp, \red~7 , red~7, demosaic, 1
instance = comp, \red[2] , red[2], demosaic, 1
instance = comp, \Add10~4 , Add10~4, demosaic, 1
instance = comp, \Selector202~7 , Selector202~7, demosaic, 1
instance = comp, \Selector202~6 , Selector202~6, demosaic, 1
instance = comp, \wdata_r[2]~1 , wdata_r[2]~1, demosaic, 1
instance = comp, \wdata_r[0]~reg0 , wdata_r[0]~reg0, demosaic, 1
instance = comp, \data_in[1]~input , data_in[1]~input, demosaic, 1
instance = comp, \red~12 , red~12, demosaic, 1
instance = comp, \red[3] , red[3], demosaic, 1
instance = comp, \rdata_r[3]~input , rdata_r[3]~input, demosaic, 1
instance = comp, \Add10~6 , Add10~6, demosaic, 1
instance = comp, \Selector201~3 , Selector201~3, demosaic, 1
instance = comp, \Selector201~2 , Selector201~2, demosaic, 1
instance = comp, \wdata_r[1]~reg0 , wdata_r[1]~reg0, demosaic, 1
instance = comp, \data_in[2]~input , data_in[2]~input, demosaic, 1
instance = comp, \red~13 , red~13, demosaic, 1
instance = comp, \red[4] , red[4], demosaic, 1
instance = comp, \rdata_r[4]~input , rdata_r[4]~input, demosaic, 1
instance = comp, \Add10~8 , Add10~8, demosaic, 1
instance = comp, \Selector200~3 , Selector200~3, demosaic, 1
instance = comp, \Selector200~2 , Selector200~2, demosaic, 1
instance = comp, \wdata_r[2]~reg0 , wdata_r[2]~reg0, demosaic, 1
instance = comp, \data_in[3]~input , data_in[3]~input, demosaic, 1
instance = comp, \red~14 , red~14, demosaic, 1
instance = comp, \red[5] , red[5], demosaic, 1
instance = comp, \rdata_r[5]~input , rdata_r[5]~input, demosaic, 1
instance = comp, \Add10~10 , Add10~10, demosaic, 1
instance = comp, \Selector199~3 , Selector199~3, demosaic, 1
instance = comp, \Selector199~2 , Selector199~2, demosaic, 1
instance = comp, \wdata_r[3]~reg0 , wdata_r[3]~reg0, demosaic, 1
instance = comp, \data_in[4]~input , data_in[4]~input, demosaic, 1
instance = comp, \red~15 , red~15, demosaic, 1
instance = comp, \red[6] , red[6], demosaic, 1
instance = comp, \rdata_r[6]~input , rdata_r[6]~input, demosaic, 1
instance = comp, \Add10~12 , Add10~12, demosaic, 1
instance = comp, \Selector198~3 , Selector198~3, demosaic, 1
instance = comp, \Selector198~2 , Selector198~2, demosaic, 1
instance = comp, \wdata_r[4]~reg0 , wdata_r[4]~reg0, demosaic, 1
instance = comp, \data_in[5]~input , data_in[5]~input, demosaic, 1
instance = comp, \rdata_r[7]~input , rdata_r[7]~input, demosaic, 1
instance = comp, \red~16 , red~16, demosaic, 1
instance = comp, \red[7] , red[7], demosaic, 1
instance = comp, \Add10~14 , Add10~14, demosaic, 1
instance = comp, \Selector197~3 , Selector197~3, demosaic, 1
instance = comp, \Selector197~2 , Selector197~2, demosaic, 1
instance = comp, \wdata_r[5]~reg0 , wdata_r[5]~reg0, demosaic, 1
instance = comp, \data_in[6]~input , data_in[6]~input, demosaic, 1
instance = comp, \red~17 , red~17, demosaic, 1
instance = comp, \red[8] , red[8], demosaic, 1
instance = comp, \Add10~16 , Add10~16, demosaic, 1
instance = comp, \Selector196~3 , Selector196~3, demosaic, 1
instance = comp, \Selector196~2 , Selector196~2, demosaic, 1
instance = comp, \wdata_r[6]~reg0 , wdata_r[6]~reg0, demosaic, 1
instance = comp, \data_in[7]~input , data_in[7]~input, demosaic, 1
instance = comp, \red~18 , red~18, demosaic, 1
instance = comp, \red[9] , red[9], demosaic, 1
instance = comp, \Add10~18 , Add10~18, demosaic, 1
instance = comp, \Selector195~3 , Selector195~3, demosaic, 1
instance = comp, \Selector195~2 , Selector195~2, demosaic, 1
instance = comp, \wdata_r[7]~reg0 , wdata_r[7]~reg0, demosaic, 1
instance = comp, \wr_g~0 , wr_g~0, demosaic, 1
instance = comp, \wr_g~1 , wr_g~1, demosaic, 1
instance = comp, \wr_g~2 , wr_g~2, demosaic, 1
instance = comp, \wr_g~reg0 , wr_g~reg0, demosaic, 1
instance = comp, \addr_g~8 , addr_g~8, demosaic, 1
instance = comp, \addr_g[0]~15 , addr_g[0]~15, demosaic, 1
instance = comp, \Add7~0 , Add7~0, demosaic, 1
instance = comp, \Selector58~0 , Selector58~0, demosaic, 1
instance = comp, \Selector58~1 , Selector58~1, demosaic, 1
instance = comp, \Selector58~2 , Selector58~2, demosaic, 1
instance = comp, \addr_g[0]~14 , addr_g[0]~14, demosaic, 1
instance = comp, \addr_g[0]~16 , addr_g[0]~16, demosaic, 1
instance = comp, \addr_g[0]~reg0 , addr_g[0]~reg0, demosaic, 1
instance = comp, \Add7~2 , Add7~2, demosaic, 1
instance = comp, \addr_g[1]~0 , addr_g[1]~0, demosaic, 1
instance = comp, \addr_g[6]~9 , addr_g[6]~9, demosaic, 1
instance = comp, \addr_g[6]~11 , addr_g[6]~11, demosaic, 1
instance = comp, \addr_g[6]~10 , addr_g[6]~10, demosaic, 1
instance = comp, \addr_g~12 , addr_g~12, demosaic, 1
instance = comp, \addr_g[6]~13 , addr_g[6]~13, demosaic, 1
instance = comp, \addr_g[1]~reg0 , addr_g[1]~reg0, demosaic, 1
instance = comp, \Add7~4 , Add7~4, demosaic, 1
instance = comp, \addr_g[2]~1 , addr_g[2]~1, demosaic, 1
instance = comp, \addr_g[2]~reg0 , addr_g[2]~reg0, demosaic, 1
instance = comp, \Add7~6 , Add7~6, demosaic, 1
instance = comp, \addr_g[3]~2 , addr_g[3]~2, demosaic, 1
instance = comp, \addr_g[3]~reg0 , addr_g[3]~reg0, demosaic, 1
instance = comp, \Add7~8 , Add7~8, demosaic, 1
instance = comp, \addr_g[4]~3 , addr_g[4]~3, demosaic, 1
instance = comp, \addr_g[4]~reg0 , addr_g[4]~reg0, demosaic, 1
instance = comp, \Add7~10 , Add7~10, demosaic, 1
instance = comp, \addr_g[5]~4 , addr_g[5]~4, demosaic, 1
instance = comp, \addr_g[5]~reg0 , addr_g[5]~reg0, demosaic, 1
instance = comp, \Add7~12 , Add7~12, demosaic, 1
instance = comp, \addr_g[6]~5 , addr_g[6]~5, demosaic, 1
instance = comp, \addr_g[6]~reg0 , addr_g[6]~reg0, demosaic, 1
instance = comp, \Add7~14 , Add7~14, demosaic, 1
instance = comp, \Add0~0 , Add0~0, demosaic, 1
instance = comp, \Add1~14 , Add1~14, demosaic, 1
instance = comp, \Selector141~0 , Selector141~0, demosaic, 1
instance = comp, \Selector141~1 , Selector141~1, demosaic, 1
instance = comp, \Selector141~2 , Selector141~2, demosaic, 1
instance = comp, \addr_g[7]~reg0 , addr_g[7]~reg0, demosaic, 1
instance = comp, \Add1~16 , Add1~16, demosaic, 1
instance = comp, \Add0~2 , Add0~2, demosaic, 1
instance = comp, \Add7~16 , Add7~16, demosaic, 1
instance = comp, \Selector140~0 , Selector140~0, demosaic, 1
instance = comp, \Selector140~1 , Selector140~1, demosaic, 1
instance = comp, \Selector140~2 , Selector140~2, demosaic, 1
instance = comp, \addr_g[8]~reg0 , addr_g[8]~reg0, demosaic, 1
instance = comp, \Add0~4 , Add0~4, demosaic, 1
instance = comp, \Add1~18 , Add1~18, demosaic, 1
instance = comp, \Selector139~0 , Selector139~0, demosaic, 1
instance = comp, \Add7~18 , Add7~18, demosaic, 1
instance = comp, \Selector139~1 , Selector139~1, demosaic, 1
instance = comp, \Selector139~2 , Selector139~2, demosaic, 1
instance = comp, \addr_g[9]~reg0 , addr_g[9]~reg0, demosaic, 1
instance = comp, \Add1~20 , Add1~20, demosaic, 1
instance = comp, \Add0~6 , Add0~6, demosaic, 1
instance = comp, \Add7~20 , Add7~20, demosaic, 1
instance = comp, \Selector138~0 , Selector138~0, demosaic, 1
instance = comp, \Selector138~1 , Selector138~1, demosaic, 1
instance = comp, \Selector138~2 , Selector138~2, demosaic, 1
instance = comp, \addr_g[10]~reg0 , addr_g[10]~reg0, demosaic, 1
instance = comp, \Add7~22 , Add7~22, demosaic, 1
instance = comp, \Add0~8 , Add0~8, demosaic, 1
instance = comp, \Add1~22 , Add1~22, demosaic, 1
instance = comp, \Selector137~0 , Selector137~0, demosaic, 1
instance = comp, \Selector137~1 , Selector137~1, demosaic, 1
instance = comp, \Selector137~2 , Selector137~2, demosaic, 1
instance = comp, \addr_g[11]~reg0 , addr_g[11]~reg0, demosaic, 1
instance = comp, \Add0~10 , Add0~10, demosaic, 1
instance = comp, \Add1~24 , Add1~24, demosaic, 1
instance = comp, \Selector136~0 , Selector136~0, demosaic, 1
instance = comp, \Add7~24 , Add7~24, demosaic, 1
instance = comp, \Selector136~1 , Selector136~1, demosaic, 1
instance = comp, \Selector136~2 , Selector136~2, demosaic, 1
instance = comp, \addr_g[12]~reg0 , addr_g[12]~reg0, demosaic, 1
instance = comp, \Add7~26 , Add7~26, demosaic, 1
instance = comp, \Add1~26 , Add1~26, demosaic, 1
instance = comp, \Add0~12 , Add0~12, demosaic, 1
instance = comp, \Selector135~0 , Selector135~0, demosaic, 1
instance = comp, \Selector135~1 , Selector135~1, demosaic, 1
instance = comp, \Selector135~2 , Selector135~2, demosaic, 1
instance = comp, \addr_g[13]~reg0 , addr_g[13]~reg0, demosaic, 1
instance = comp, \green~0 , green~0, demosaic, 1
instance = comp, \green[7]~1 , green[7]~1, demosaic, 1
instance = comp, \green[2] , green[2], demosaic, 1
instance = comp, \rdata_g[2]~input , rdata_g[2]~input, demosaic, 1
instance = comp, \rdata_g[1]~input , rdata_g[1]~input, demosaic, 1
instance = comp, \rdata_g[0]~input , rdata_g[0]~input, demosaic, 1
instance = comp, \Add6~0 , Add6~0, demosaic, 1
instance = comp, \green~3 , green~3, demosaic, 1
instance = comp, \green[0] , green[0], demosaic, 1
instance = comp, \Add6~2 , Add6~2, demosaic, 1
instance = comp, \green~2 , green~2, demosaic, 1
instance = comp, \green[1] , green[1], demosaic, 1
instance = comp, \Add6~4 , Add6~4, demosaic, 1
instance = comp, \wdata_g[4]~0 , wdata_g[4]~0, demosaic, 1
instance = comp, \Selector156~0 , Selector156~0, demosaic, 1
instance = comp, \wdata_g[4]~1 , wdata_g[4]~1, demosaic, 1
instance = comp, \wdata_g[0]~reg0 , wdata_g[0]~reg0, demosaic, 1
instance = comp, \rdata_g[3]~input , rdata_g[3]~input, demosaic, 1
instance = comp, \green~4 , green~4, demosaic, 1
instance = comp, \green[3] , green[3], demosaic, 1
instance = comp, \Add6~6 , Add6~6, demosaic, 1
instance = comp, \Selector155~0 , Selector155~0, demosaic, 1
instance = comp, \wdata_g[1]~reg0 , wdata_g[1]~reg0, demosaic, 1
instance = comp, \rdata_g[4]~input , rdata_g[4]~input, demosaic, 1
instance = comp, \green~5 , green~5, demosaic, 1
instance = comp, \green[4] , green[4], demosaic, 1
instance = comp, \Add6~8 , Add6~8, demosaic, 1
instance = comp, \Selector154~0 , Selector154~0, demosaic, 1
instance = comp, \wdata_g[2]~reg0 , wdata_g[2]~reg0, demosaic, 1
instance = comp, \rdata_g[5]~input , rdata_g[5]~input, demosaic, 1
instance = comp, \green~6 , green~6, demosaic, 1
instance = comp, \green[5] , green[5], demosaic, 1
instance = comp, \Add6~10 , Add6~10, demosaic, 1
instance = comp, \Selector153~0 , Selector153~0, demosaic, 1
instance = comp, \wdata_g[3]~reg0 , wdata_g[3]~reg0, demosaic, 1
instance = comp, \green~7 , green~7, demosaic, 1
instance = comp, \green[6] , green[6], demosaic, 1
instance = comp, \rdata_g[6]~input , rdata_g[6]~input, demosaic, 1
instance = comp, \Add6~12 , Add6~12, demosaic, 1
instance = comp, \Selector152~0 , Selector152~0, demosaic, 1
instance = comp, \wdata_g[4]~reg0 , wdata_g[4]~reg0, demosaic, 1
instance = comp, \green~8 , green~8, demosaic, 1
instance = comp, \green[7] , green[7], demosaic, 1
instance = comp, \rdata_g[7]~input , rdata_g[7]~input, demosaic, 1
instance = comp, \Add6~14 , Add6~14, demosaic, 1
instance = comp, \Selector151~0 , Selector151~0, demosaic, 1
instance = comp, \wdata_g[5]~reg0 , wdata_g[5]~reg0, demosaic, 1
instance = comp, \green~9 , green~9, demosaic, 1
instance = comp, \green[8] , green[8], demosaic, 1
instance = comp, \Add6~16 , Add6~16, demosaic, 1
instance = comp, \Selector150~0 , Selector150~0, demosaic, 1
instance = comp, \wdata_g[6]~reg0 , wdata_g[6]~reg0, demosaic, 1
instance = comp, \green~10 , green~10, demosaic, 1
instance = comp, \green[9] , green[9], demosaic, 1
instance = comp, \Add6~18 , Add6~18, demosaic, 1
instance = comp, \Selector149~0 , Selector149~0, demosaic, 1
instance = comp, \wdata_g[7]~reg0 , wdata_g[7]~reg0, demosaic, 1
instance = comp, \wr_b~1 , wr_b~1, demosaic, 1
instance = comp, \wr_b~0 , wr_b~0, demosaic, 1
instance = comp, \wr_b~2 , wr_b~2, demosaic, 1
instance = comp, \wr_b~3 , wr_b~3, demosaic, 1
instance = comp, \wr_b~reg0 , wr_b~reg0, demosaic, 1
instance = comp, \addr_b[0]~15 , addr_b[0]~15, demosaic, 1
instance = comp, \addr_b[0]~14 , addr_b[0]~14, demosaic, 1
instance = comp, \addr_b~9 , addr_b~9, demosaic, 1
instance = comp, \addr_b~10 , addr_b~10, demosaic, 1
instance = comp, \addr_b~11 , addr_b~11, demosaic, 1
instance = comp, \addr_b~12 , addr_b~12, demosaic, 1
instance = comp, \addr_b[0]~13 , addr_b[0]~13, demosaic, 1
instance = comp, \addr_b[0]~16 , addr_b[0]~16, demosaic, 1
instance = comp, \addr_b[0]~reg0 , addr_b[0]~reg0, demosaic, 1
instance = comp, \addr_b[1]~0 , addr_b[1]~0, demosaic, 1
instance = comp, \addr_b[1]~17 , addr_b[1]~17, demosaic, 1
instance = comp, \addr_b[1]~18 , addr_b[1]~18, demosaic, 1
instance = comp, \addr_b[1]~19 , addr_b[1]~19, demosaic, 1
instance = comp, \addr_b[1]~32 , addr_b[1]~32, demosaic, 1
instance = comp, \addr_b[1]~20 , addr_b[1]~20, demosaic, 1
instance = comp, \addr_b[1]~21 , addr_b[1]~21, demosaic, 1
instance = comp, \addr_b[1]~22 , addr_b[1]~22, demosaic, 1
instance = comp, \addr_b[1]~23 , addr_b[1]~23, demosaic, 1
instance = comp, \addr_b[1]~reg0 , addr_b[1]~reg0, demosaic, 1
instance = comp, \addr_b[2]~1 , addr_b[2]~1, demosaic, 1
instance = comp, \addr_b[2]~reg0 , addr_b[2]~reg0, demosaic, 1
instance = comp, \addr_b[3]~2 , addr_b[3]~2, demosaic, 1
instance = comp, \addr_b[3]~reg0 , addr_b[3]~reg0, demosaic, 1
instance = comp, \addr_b[4]~3 , addr_b[4]~3, demosaic, 1
instance = comp, \addr_b[4]~reg0 , addr_b[4]~reg0, demosaic, 1
instance = comp, \addr_b[5]~4 , addr_b[5]~4, demosaic, 1
instance = comp, \addr_b[5]~reg0 , addr_b[5]~reg0, demosaic, 1
instance = comp, \addr_b[6]~5 , addr_b[6]~5, demosaic, 1
instance = comp, \addr_b[6]~reg0 , addr_b[6]~reg0, demosaic, 1
instance = comp, \addr_b[9]~24 , addr_b[9]~24, demosaic, 1
instance = comp, \addr_b[9]~25 , addr_b[9]~25, demosaic, 1
instance = comp, \Selector164~0 , Selector164~0, demosaic, 1
instance = comp, \Selector164~1 , Selector164~1, demosaic, 1
instance = comp, \addr_b[9]~29 , addr_b[9]~29, demosaic, 1
instance = comp, \addr_b[9]~26 , addr_b[9]~26, demosaic, 1
instance = comp, \addr_b[9]~27 , addr_b[9]~27, demosaic, 1
instance = comp, \addr_b[9]~28 , addr_b[9]~28, demosaic, 1
instance = comp, \addr_b[7]~30 , addr_b[7]~30, demosaic, 1
instance = comp, \addr_b[7]~reg0 , addr_b[7]~reg0, demosaic, 1
instance = comp, \addr_b[9]~31 , addr_b[9]~31, demosaic, 1
instance = comp, \Selector163~0 , Selector163~0, demosaic, 1
instance = comp, \Selector163~1 , Selector163~1, demosaic, 1
instance = comp, \addr_b[8]~reg0 , addr_b[8]~reg0, demosaic, 1
instance = comp, \Selector162~0 , Selector162~0, demosaic, 1
instance = comp, \Selector162~1 , Selector162~1, demosaic, 1
instance = comp, \addr_b[9]~reg0 , addr_b[9]~reg0, demosaic, 1
instance = comp, \Selector161~0 , Selector161~0, demosaic, 1
instance = comp, \Selector161~1 , Selector161~1, demosaic, 1
instance = comp, \addr_b[10]~reg0 , addr_b[10]~reg0, demosaic, 1
instance = comp, \Selector160~0 , Selector160~0, demosaic, 1
instance = comp, \Selector160~1 , Selector160~1, demosaic, 1
instance = comp, \addr_b[11]~reg0 , addr_b[11]~reg0, demosaic, 1
instance = comp, \Selector159~0 , Selector159~0, demosaic, 1
instance = comp, \Selector1~1 , Selector1~1, demosaic, 1
instance = comp, \Selector159~1 , Selector159~1, demosaic, 1
instance = comp, \addr_b[12]~reg0 , addr_b[12]~reg0, demosaic, 1
instance = comp, \Selector158~0 , Selector158~0, demosaic, 1
instance = comp, \Selector158~1 , Selector158~1, demosaic, 1
instance = comp, \addr_b[13]~reg0 , addr_b[13]~reg0, demosaic, 1
instance = comp, \rdata_b[1]~input , rdata_b[1]~input, demosaic, 1
instance = comp, \blue[6]~2 , blue[6]~2, demosaic, 1
instance = comp, \blue~4 , blue~4, demosaic, 1
instance = comp, \blue[7]~13 , blue[7]~13, demosaic, 1
instance = comp, \blue[1] , blue[1], demosaic, 1
instance = comp, \rdata_b[0]~input , rdata_b[0]~input, demosaic, 1
instance = comp, \Add9~0 , Add9~0, demosaic, 1
instance = comp, \blue~5 , blue~5, demosaic, 1
instance = comp, \blue[0] , blue[0], demosaic, 1
instance = comp, \Add9~2 , Add9~2, demosaic, 1
instance = comp, \rdata_b[2]~input , rdata_b[2]~input, demosaic, 1
instance = comp, \blue~3 , blue~3, demosaic, 1
instance = comp, \blue[2] , blue[2], demosaic, 1
instance = comp, \Add9~4 , Add9~4, demosaic, 1
instance = comp, \Selector179~4 , Selector179~4, demosaic, 1
instance = comp, \wdata_b[0]~0 , wdata_b[0]~0, demosaic, 1
instance = comp, \Selector179~2 , Selector179~2, demosaic, 1
instance = comp, \Selector179~3 , Selector179~3, demosaic, 1
instance = comp, \wdata_b[0]~1 , wdata_b[0]~1, demosaic, 1
instance = comp, \wdata_b[0]~reg0 , wdata_b[0]~reg0, demosaic, 1
instance = comp, \blue~6 , blue~6, demosaic, 1
instance = comp, \blue[3] , blue[3], demosaic, 1
instance = comp, \rdata_b[3]~input , rdata_b[3]~input, demosaic, 1
instance = comp, \Add9~6 , Add9~6, demosaic, 1
instance = comp, \Selector178~3 , Selector178~3, demosaic, 1
instance = comp, \Selector178~2 , Selector178~2, demosaic, 1
instance = comp, \wdata_b[1]~reg0 , wdata_b[1]~reg0, demosaic, 1
instance = comp, \blue~7 , blue~7, demosaic, 1
instance = comp, \blue[4] , blue[4], demosaic, 1
instance = comp, \rdata_b[4]~input , rdata_b[4]~input, demosaic, 1
instance = comp, \Add9~8 , Add9~8, demosaic, 1
instance = comp, \Selector177~3 , Selector177~3, demosaic, 1
instance = comp, \Selector177~2 , Selector177~2, demosaic, 1
instance = comp, \wdata_b[2]~reg0 , wdata_b[2]~reg0, demosaic, 1
instance = comp, \blue~8 , blue~8, demosaic, 1
instance = comp, \blue[5] , blue[5], demosaic, 1
instance = comp, \rdata_b[5]~input , rdata_b[5]~input, demosaic, 1
instance = comp, \Add9~10 , Add9~10, demosaic, 1
instance = comp, \Selector176~3 , Selector176~3, demosaic, 1
instance = comp, \Selector176~2 , Selector176~2, demosaic, 1
instance = comp, \wdata_b[3]~reg0 , wdata_b[3]~reg0, demosaic, 1
instance = comp, \blue~9 , blue~9, demosaic, 1
instance = comp, \blue[6] , blue[6], demosaic, 1
instance = comp, \rdata_b[6]~input , rdata_b[6]~input, demosaic, 1
instance = comp, \Add9~12 , Add9~12, demosaic, 1
instance = comp, \Selector175~3 , Selector175~3, demosaic, 1
instance = comp, \Selector175~2 , Selector175~2, demosaic, 1
instance = comp, \wdata_b[4]~reg0 , wdata_b[4]~reg0, demosaic, 1
instance = comp, \blue~10 , blue~10, demosaic, 1
instance = comp, \blue[7] , blue[7], demosaic, 1
instance = comp, \rdata_b[7]~input , rdata_b[7]~input, demosaic, 1
instance = comp, \Add9~14 , Add9~14, demosaic, 1
instance = comp, \Selector174~3 , Selector174~3, demosaic, 1
instance = comp, \Selector174~2 , Selector174~2, demosaic, 1
instance = comp, \wdata_b[5]~reg0 , wdata_b[5]~reg0, demosaic, 1
instance = comp, \blue~11 , blue~11, demosaic, 1
instance = comp, \blue[8] , blue[8], demosaic, 1
instance = comp, \Add9~16 , Add9~16, demosaic, 1
instance = comp, \Selector173~3 , Selector173~3, demosaic, 1
instance = comp, \Selector173~2 , Selector173~2, demosaic, 1
instance = comp, \wdata_b[6]~reg0 , wdata_b[6]~reg0, demosaic, 1
instance = comp, \blue~12 , blue~12, demosaic, 1
instance = comp, \blue[9] , blue[9], demosaic, 1
instance = comp, \Add9~18 , Add9~18, demosaic, 1
instance = comp, \Selector172~3 , Selector172~3, demosaic, 1
instance = comp, \Selector172~2 , Selector172~2, demosaic, 1
instance = comp, \wdata_b[7]~reg0 , wdata_b[7]~reg0, demosaic, 1
instance = comp, \done~0 , done~0, demosaic, 1
instance = comp, \done~reg0 , done~reg0, demosaic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
