C:/DIC/HW5/file/testfixture.v {1 {vlog -work work -stats=none C:/DIC/HW5/file/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} C:/QUARTUS_DIC/HW5/demosaic.vo {1 {vlog -work work -stats=none C:/QUARTUS_DIC/HW5/demosaic.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module demosaic
-- Compiling module hard_block

Top level modules:
	demosaic

} {} {}}
