m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DIC/HW4/file
vAEC
Z0 !s110 1685415328
!i10b 1
!s100 C`FhfV<Le;=P]6[kPX7m<3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGfmWlghTK9jRUGNaIMlB@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a
w1685411047
8C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/AEC.v
FC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/AEC.v
!i122 0
L0 1 209
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685415328.000000
!s107 C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/AEC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/AEC.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@a@e@c
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 91Ua_^S0[ZiYMf5nMTd=z1
R1
I=5lDh_5cf8onzNaicU;8H2
R2
S1
R3
w1685410758
8C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/testfixture.sv
FC:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/testfixture.sv
!i122 1
L0 5 183
R4
r1
!s85 0
31
R5
!s107 C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/DIC/Meeting Room 6-20230530T013719Z-001/Meeting Room 6/Q1a/testfixture.sv|
!i113 1
o-work work -sv
R6
