|demosaic
clk => wr_r~reg0.CLK
clk => wdata_b[0]~reg0.CLK
clk => wdata_b[1]~reg0.CLK
clk => wdata_b[2]~reg0.CLK
clk => wdata_b[3]~reg0.CLK
clk => wdata_b[4]~reg0.CLK
clk => wdata_b[5]~reg0.CLK
clk => wdata_b[6]~reg0.CLK
clk => wdata_b[7]~reg0.CLK
clk => addr_b[0]~reg0.CLK
clk => addr_b[1]~reg0.CLK
clk => addr_b[2]~reg0.CLK
clk => addr_b[3]~reg0.CLK
clk => addr_b[4]~reg0.CLK
clk => addr_b[5]~reg0.CLK
clk => addr_b[6]~reg0.CLK
clk => addr_b[7]~reg0.CLK
clk => addr_b[8]~reg0.CLK
clk => addr_b[9]~reg0.CLK
clk => addr_b[10]~reg0.CLK
clk => addr_b[11]~reg0.CLK
clk => addr_b[12]~reg0.CLK
clk => addr_b[13]~reg0.CLK
clk => blue[0].CLK
clk => blue[1].CLK
clk => blue[2].CLK
clk => blue[3].CLK
clk => blue[4].CLK
clk => blue[5].CLK
clk => blue[6].CLK
clk => blue[7].CLK
clk => blue[8].CLK
clk => blue[9].CLK
clk => green[0].CLK
clk => green[1].CLK
clk => green[2].CLK
clk => green[3].CLK
clk => green[4].CLK
clk => green[5].CLK
clk => green[6].CLK
clk => green[7].CLK
clk => green[8].CLK
clk => green[9].CLK
clk => red[0].CLK
clk => red[1].CLK
clk => red[2].CLK
clk => red[3].CLK
clk => red[4].CLK
clk => red[5].CLK
clk => red[6].CLK
clk => red[7].CLK
clk => red[8].CLK
clk => red[9].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => len[0].CLK
clk => len[1].CLK
clk => len[2].CLK
clk => len[3].CLK
clk => len[4].CLK
clk => len[5].CLK
clk => len[6].CLK
clk => len[7].CLK
clk => len[8].CLK
clk => len[9].CLK
clk => len[10].CLK
clk => len[11].CLK
clk => len[12].CLK
clk => len[13].CLK
clk => done~reg0.CLK
clk => wr_b~reg0.CLK
clk => wdata_g[0]~reg0.CLK
clk => wdata_g[1]~reg0.CLK
clk => wdata_g[2]~reg0.CLK
clk => wdata_g[3]~reg0.CLK
clk => wdata_g[4]~reg0.CLK
clk => wdata_g[5]~reg0.CLK
clk => wdata_g[6]~reg0.CLK
clk => wdata_g[7]~reg0.CLK
clk => addr_g[0]~reg0.CLK
clk => addr_g[1]~reg0.CLK
clk => addr_g[2]~reg0.CLK
clk => addr_g[3]~reg0.CLK
clk => addr_g[4]~reg0.CLK
clk => addr_g[5]~reg0.CLK
clk => addr_g[6]~reg0.CLK
clk => addr_g[7]~reg0.CLK
clk => addr_g[8]~reg0.CLK
clk => addr_g[9]~reg0.CLK
clk => addr_g[10]~reg0.CLK
clk => addr_g[11]~reg0.CLK
clk => addr_g[12]~reg0.CLK
clk => addr_g[13]~reg0.CLK
clk => wr_g~reg0.CLK
clk => wdata_r[0]~reg0.CLK
clk => wdata_r[1]~reg0.CLK
clk => wdata_r[2]~reg0.CLK
clk => wdata_r[3]~reg0.CLK
clk => wdata_r[4]~reg0.CLK
clk => wdata_r[5]~reg0.CLK
clk => wdata_r[6]~reg0.CLK
clk => wdata_r[7]~reg0.CLK
clk => addr_r[0]~reg0.CLK
clk => addr_r[1]~reg0.CLK
clk => addr_r[2]~reg0.CLK
clk => addr_r[3]~reg0.CLK
clk => addr_r[4]~reg0.CLK
clk => addr_r[5]~reg0.CLK
clk => addr_r[6]~reg0.CLK
clk => addr_r[7]~reg0.CLK
clk => addr_r[8]~reg0.CLK
clk => addr_r[9]~reg0.CLK
clk => addr_r[10]~reg0.CLK
clk => addr_r[11]~reg0.CLK
clk => addr_r[12]~reg0.CLK
clk => addr_r[13]~reg0.CLK
clk => state~1.DATAIN
reset => blue[0].ACLR
reset => blue[1].ACLR
reset => blue[2].ACLR
reset => blue[3].ACLR
reset => blue[4].ACLR
reset => blue[5].ACLR
reset => blue[6].ACLR
reset => blue[7].ACLR
reset => blue[8].ACLR
reset => blue[9].ACLR
reset => green[0].ACLR
reset => green[1].ACLR
reset => green[2].ACLR
reset => green[3].ACLR
reset => green[4].ACLR
reset => green[5].ACLR
reset => green[6].ACLR
reset => green[7].ACLR
reset => green[8].ACLR
reset => green[9].ACLR
reset => red[0].ACLR
reset => red[1].ACLR
reset => red[2].ACLR
reset => red[3].ACLR
reset => red[4].ACLR
reset => red[5].ACLR
reset => red[6].ACLR
reset => red[7].ACLR
reset => red[8].ACLR
reset => red[9].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => len[0].ACLR
reset => len[1].ACLR
reset => len[2].ACLR
reset => len[3].ACLR
reset => len[4].ACLR
reset => len[5].ACLR
reset => len[6].ACLR
reset => len[7].ACLR
reset => len[8].ACLR
reset => len[9].ACLR
reset => len[10].ACLR
reset => len[11].ACLR
reset => len[12].ACLR
reset => len[13].ACLR
reset => done~reg0.ACLR
reset => wr_b~reg0.ACLR
reset => wdata_g[0]~reg0.ACLR
reset => wdata_g[1]~reg0.ACLR
reset => wdata_g[2]~reg0.ACLR
reset => wdata_g[3]~reg0.ACLR
reset => wdata_g[4]~reg0.ACLR
reset => wdata_g[5]~reg0.ACLR
reset => wdata_g[6]~reg0.ACLR
reset => wdata_g[7]~reg0.ACLR
reset => addr_g[0]~reg0.ACLR
reset => addr_g[1]~reg0.ACLR
reset => addr_g[2]~reg0.ACLR
reset => addr_g[3]~reg0.ACLR
reset => addr_g[4]~reg0.ACLR
reset => addr_g[5]~reg0.ACLR
reset => addr_g[6]~reg0.ACLR
reset => addr_g[7]~reg0.ACLR
reset => addr_g[8]~reg0.ACLR
reset => addr_g[9]~reg0.ACLR
reset => addr_g[10]~reg0.ACLR
reset => addr_g[11]~reg0.ACLR
reset => addr_g[12]~reg0.ACLR
reset => addr_g[13]~reg0.ACLR
reset => wr_g~reg0.ACLR
reset => wdata_r[0]~reg0.ACLR
reset => wdata_r[1]~reg0.ACLR
reset => wdata_r[2]~reg0.ACLR
reset => wdata_r[3]~reg0.ACLR
reset => wdata_r[4]~reg0.ACLR
reset => wdata_r[5]~reg0.ACLR
reset => wdata_r[6]~reg0.ACLR
reset => wdata_r[7]~reg0.ACLR
reset => addr_r[0]~reg0.ACLR
reset => addr_r[1]~reg0.ACLR
reset => addr_r[2]~reg0.ACLR
reset => addr_r[3]~reg0.ACLR
reset => addr_r[4]~reg0.ACLR
reset => addr_r[5]~reg0.ACLR
reset => addr_r[6]~reg0.ACLR
reset => addr_r[7]~reg0.ACLR
reset => addr_r[8]~reg0.ACLR
reset => addr_r[9]~reg0.ACLR
reset => addr_r[10]~reg0.ACLR
reset => addr_r[11]~reg0.ACLR
reset => addr_r[12]~reg0.ACLR
reset => addr_r[13]~reg0.ACLR
reset => state~3.DATAIN
reset => addr_b[13]~reg0.ENA
reset => addr_b[12]~reg0.ENA
reset => addr_b[11]~reg0.ENA
reset => addr_b[10]~reg0.ENA
reset => addr_b[9]~reg0.ENA
reset => addr_b[8]~reg0.ENA
reset => addr_b[7]~reg0.ENA
reset => addr_b[6]~reg0.ENA
reset => addr_b[5]~reg0.ENA
reset => addr_b[4]~reg0.ENA
reset => addr_b[3]~reg0.ENA
reset => addr_b[2]~reg0.ENA
reset => addr_b[1]~reg0.ENA
reset => addr_b[0]~reg0.ENA
reset => wdata_b[7]~reg0.ENA
reset => wdata_b[6]~reg0.ENA
reset => wdata_b[5]~reg0.ENA
reset => wdata_b[4]~reg0.ENA
reset => wdata_b[3]~reg0.ENA
reset => wdata_b[2]~reg0.ENA
reset => wdata_b[1]~reg0.ENA
reset => wdata_b[0]~reg0.ENA
reset => wr_r~reg0.ENA
in_en => wr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => addr_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wdata_g.OUTPUTSELECT
in_en => wr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => addr_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wdata_b.OUTPUTSELECT
in_en => wr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => addr_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => wdata_r.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
in_en => len.OUTPUTSELECT
data_in[0] => wdata_g.DATAB
data_in[0] => wdata_b.DATAA
data_in[0] => wdata_r.DATAB
data_in[0] => wdata_g.DATAA
data_in[1] => wdata_g.DATAB
data_in[1] => wdata_b.DATAA
data_in[1] => wdata_r.DATAB
data_in[1] => wdata_g.DATAA
data_in[2] => wdata_g.DATAB
data_in[2] => wdata_b.DATAA
data_in[2] => wdata_r.DATAB
data_in[2] => wdata_g.DATAA
data_in[3] => wdata_g.DATAB
data_in[3] => wdata_b.DATAA
data_in[3] => wdata_r.DATAB
data_in[3] => wdata_g.DATAA
data_in[4] => wdata_g.DATAB
data_in[4] => wdata_b.DATAA
data_in[4] => wdata_r.DATAB
data_in[4] => wdata_g.DATAA
data_in[5] => wdata_g.DATAB
data_in[5] => wdata_b.DATAA
data_in[5] => wdata_r.DATAB
data_in[5] => wdata_g.DATAA
data_in[6] => wdata_g.DATAB
data_in[6] => wdata_b.DATAA
data_in[6] => wdata_r.DATAB
data_in[6] => wdata_g.DATAA
data_in[7] => wdata_g.DATAB
data_in[7] => wdata_b.DATAA
data_in[7] => wdata_r.DATAB
data_in[7] => wdata_g.DATAA
wr_r <= wr_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[0] <= addr_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[1] <= addr_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[2] <= addr_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[3] <= addr_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[4] <= addr_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[5] <= addr_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[6] <= addr_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[7] <= addr_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[8] <= addr_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[9] <= addr_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[10] <= addr_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[11] <= addr_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[12] <= addr_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[13] <= addr_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[0] <= wdata_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[1] <= wdata_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[2] <= wdata_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[3] <= wdata_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[4] <= wdata_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[5] <= wdata_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[6] <= wdata_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_r[7] <= wdata_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_r[0] => Add10.IN10
rdata_r[1] => Add10.IN9
rdata_r[2] => Add10.IN8
rdata_r[3] => Add10.IN7
rdata_r[4] => Add10.IN6
rdata_r[5] => Add10.IN5
rdata_r[6] => Add10.IN4
rdata_r[7] => Add10.IN3
wr_g <= wr_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[0] <= addr_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[1] <= addr_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[2] <= addr_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[3] <= addr_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[4] <= addr_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[5] <= addr_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[6] <= addr_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[7] <= addr_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[8] <= addr_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[9] <= addr_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[10] <= addr_g[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[11] <= addr_g[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[12] <= addr_g[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_g[13] <= addr_g[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[0] <= wdata_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[1] <= wdata_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[2] <= wdata_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[3] <= wdata_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[4] <= wdata_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[5] <= wdata_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[6] <= wdata_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_g[7] <= wdata_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_g[0] => Add6.IN10
rdata_g[1] => Add6.IN9
rdata_g[2] => Add6.IN8
rdata_g[3] => Add6.IN7
rdata_g[4] => Add6.IN6
rdata_g[5] => Add6.IN5
rdata_g[6] => Add6.IN4
rdata_g[7] => Add6.IN3
wr_b <= wr_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= addr_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= addr_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= addr_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[3] <= addr_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[4] <= addr_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[5] <= addr_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[6] <= addr_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[7] <= addr_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[8] <= addr_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[9] <= addr_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[10] <= addr_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[11] <= addr_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[12] <= addr_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[13] <= addr_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[0] <= wdata_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[1] <= wdata_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[2] <= wdata_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[3] <= wdata_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[4] <= wdata_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[5] <= wdata_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[6] <= wdata_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata_b[7] <= wdata_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_b[0] => Add9.IN10
rdata_b[1] => Add9.IN9
rdata_b[2] => Add9.IN8
rdata_b[3] => Add9.IN7
rdata_b[4] => Add9.IN6
rdata_b[5] => Add9.IN5
rdata_b[6] => Add9.IN4
rdata_b[7] => Add9.IN3
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


